let x = 0 //x coordinate for the square
let y = 0 //y coordinate for the square
c = 0 //variable to help with cheat codes and move the design over

function setup() {
  createCanvas(360, 500); //canvas size
  background(80, 80, 80); //background colour

  //Divider

  fill(0); //colour of divider
  rect(175, 0, 10, 175); //recatngle for divider
  fill(255) //colour of information box
  rect(0, 175, 360, 330) //rectangle for information

  //Information
  fill(0) //colour of text
  text('Use Arrow Keys to Move', 0, 190)
  text('1: No Colour (You can freely move around)', 0, 205)
  text('2: White', 0, 220)
  text('3: Black', 0, 235)
  text('4: Red', 0, 250)
  text('5: Dark Red', 0, 265)
  text('6: Orange', 0, 280)
  text('7: Green', 0, 295)
  text('8: Blue', 0, 310)
  text('Use left and right click as well as  to switch between the orange and apple' , 0, 325)
  text('Go to the read me for more information', 0, 340)//all the information for the player
  text('As a punishment going passed the edge makes the colour clear', 0, 355)
}

function heart() { //code for the heart drawing

  //Heart on the Right
  noStroke() //no outline
  fill(0); 
  rectangle(210 - c, 0)
  rectangle(235 - c, 0)
  rectangle(260 - c, 25)
  rectangle(285 - c, 0)
  rectangle(310 - c, 0)
  rectangle(335 - c, 25)
  rectangle(335 - c, 50)
  rectangle(335 - c, 75)
  rectangle(310 - c, 100)
  rectangle(285 - c, 125)
  rectangle(260 - c, 150)
  rectangle(235 - c, 125)
  rectangle(210 - c, 100)
  rectangle(185 - c, 75)
  rectangle(185 - c, 75)
  rectangle(185 - c, 50)
  rectangle(185 - c, 25) //all the black squares for the heart

  fill(255)
  rectangle(260 - c, 0)
  rectangle(335 - c, 0)
  rectangle(335 - c, 100)
  rectangle(335 - c, 125)
  rectangle(335 - c, 150)
  rectangle(310 - c, 150)
  rectangle(285 - c, 150)
  rectangle(310 - c, 125)
  rectangle(185 - c, 150)
  rectangle(185 - c, 125)
  rectangle(185 - c, 100)
  rectangle(210 - c, 125)
  rectangle(210 - c, 150)
  rectangle(235 - c, 150)
  rectangle(210 - c, 25)
  rectangle(185 - c, 0) //all the white squares for the heart

  fill(255, 0, 0)
  rectangle(235 - c, 25)
  rectangle(285 - c, 25)
  rectangle(260 - c, 50)
  rectangle(285 - c, 50)
  rectangle(235 - c, 50)
  rectangle(210 - c, 50)
  rectangle(210 - c, 75)
  rectangle(235 - c, 75)
  rectangle(260 - c, 75)
  rectangle(285 - c, 75)
  rectangle(235 - c, 100)
  rectangle(260 - c, 100) //all the red squares for the heart

  fill(200, 0, 0)
  rectangle(310 - c, 25)
  rectangle(310 - c, 50)
  rectangle(310 - c, 75)
  rectangle(285 - c, 100)
  rectangle(260 - c, 125) //all the dark red squares for the heart

}

function orange() {

  fill(0)
  rectangle(235 - c, 0)
  rectangle(260 - c, 0)
  rectangle(285 - c, 0)
  rectangle(210 - c, 25)
  rectangle(185 - c, 50)
  rectangle(185 - c, 75)
  rectangle(185 - c, 100)
  rectangle(210 - c, 125)
  rectangle(235 - c, 150)
  rectangle(260 - c, 150)
  rectangle(285 - c, 150)
  rectangle(310 - c, 125)
  rectangle(335 - c, 100)
  rectangle(335 - c, 75)
  rectangle(335 - c, 50)
  rectangle(310 - c, 25) //all the black squares for the orange

  fill(255)
  rectangle(185 - c, 0)
  rectangle(210 - c, 0)
  rectangle(310 - c, 0)
  rectangle(335 - c, 0)
  rectangle(185 - c, 25)
  rectangle(335 - c, 25)
  rectangle(185 - c, 125)
  rectangle(335 - c, 125)
  rectangle(185 - c, 150)
  rectangle(210 - c, 150)
  rectangle(310 - c, 150)
  rectangle(335 - c, 150) //all the white squares for the orange

  fill(0, 255, 0)
  rectangle(260 - c, 25)
  rectangle(260 - c, 50)
  rectangle(260 - c, 75)
  rectangle(235 - c, 50)
  rectangle(285 - c, 50) //all the green squares for the orange

  fill(255, 165, 0)
  rectangle(235 - c, 25)
  rectangle(285 - c, 25)
  rectangle(210 - c, 50)
  rectangle(310 - c, 50)
  rectangle(210 - c, 75)
  rectangle(235 - c, 75)
  rectangle(285 - c, 75)
  rectangle(310 - c, 75)
  rectangle(210 - c, 100)
  rectangle(235 - c, 100)
  rectangle(260 - c, 100)
  rectangle(285 - c, 100)
  rectangle(310 - c, 100)
  rectangle(235 - c, 125)
  rectangle(260 - c, 125)
  rectangle(285 - c, 125) //all the orange squares for the orange
}

function penguin() {
  fill(0)
  rectangle(235 - c, 0)
  rectangle(260 - c, 0)
  rectangle(285 - c, 0)
  rectangle(210 - c, 25)
  rectangle(310 - c, 25)
  rectangle(185 - c, 50)
  rectangle(335 - c, 50)
  rectangle(185 - c, 75)
  rectangle(335 - c, 75)
  rectangle(335 - c, 100)
  rectangle(185 - c, 100)
  rectangle(210 - c, 125)
  rectangle(260 - c, 125)
  rectangle(310 - c, 125)
  rectangle(235 - c, 150)
  rectangle(285 - c, 150)
  rectangle(235 - c, 50)
  rectangle(285 - c, 50) //all the black squares for the penguin

  fill(255)
  rectangle(185 - c, 0)
  rectangle(210 - c, 0)
  rectangle(310 - c, 0)
  rectangle(335 - c, 0)
  rectangle(185 - c, 25)
  rectangle(335 - c, 25)
  rectangle(185 - c, 125)
  rectangle(335 - c, 125)
  rectangle(185 - c, 150)
  rectangle(210 - c, 150)
  rectangle(310 - c, 150)
  rectangle(335 - c, 150)
  rectangle(210 - c, 100)
  rectangle(235 - c, 100)
  rectangle(260 - c, 100)
  rectangle(285 - c, 100)
  rectangle(310 - c, 100)
  rectangle(260 - c, 150) //all the white squares for the penguin

  fill(0, 180, 255)
  rectangle(235 - c, 25)
  rectangle(260 - c, 25)
  rectangle(285 - c, 25)
  rectangle(210 - c, 50)
  rectangle(260 - c, 50)
  rectangle(310 - c, 50)
  rectangle(210 - c, 75)
  rectangle(235 - c, 75)
  rectangle(285 - c, 75)
  rectangle(310 - c, 75) //all the blue squares for the penguin

  fill(255, 165, 0)
  rectangle(260 - c, 75)
  rectangle(235 - c, 125)
  rectangle(285 - c, 125) //all the orange squares for the penguin
}

function rectangle(a, b) {
  rect(a, b, 25, 25) //rectangle function so i dont have to write rect all the time (I don't know why I called it rectangle even though its a square but, its to late to change it))
}

function draw() {
  
  rectangle(x, y) //rectangle to make the square

  if (x > 149) {
    if (x == 150) {
      noFill()
    }
    x = 150
  } //makes sure that the square doesn't go to the other side that displays the heart and other designs

  else if (x < 0) {
    x = 0
  } //makes sure that the square doesn't go off the screen

  else if (y > 149) {
    if (y == 150) {
      noStroke()
      noFill()
    }
    y = 150
  } //makes sure that the square doesn't go to the information box

  else if (y < 0) {
    y = 0
  }
}  //makes sure that the square doesn't go off the screen

function keyPressed() {
  if (keyCode === 38) {
    y = y - 25
  } //38 means up arrow and it moves the square up

  else if (keyCode === 37) {
    x = x - 25 
  } //37 means left arrow and it moves the square left 

  else if (keyCode === 40) {
    y = y + 25
  } //40 means down arrow and it moves the square down

  else if (keyCode === 39) {
    x = x + 25
  } //39 means right arrow and it moves the square right

  else if (keyCode === 50) {
    fill(255)
  } //50 is the keycode for 2 and it makes the square white

  else if (keyCode === 51) {
    fill(0)
  } //51 is the keycode for 3 and it makes the square black

  else if (keyCode === 49) {
    noFill()
  } //49 is the keycode for 1 and it makes the square colour clear

  else if (keyCode === 52) {
    fill(255, 0, 0)
  } //52 is the keycode for 4 and it makes the square red

  else if (keyCode === 53) {
    fill(200, 0, 0)
  } //53 is the keycode for 5 and it makes the square dark red

  else if (keyCode === 54) {
    fill(255, 165, 0)
  } //54 is the keycode for 6 and it makes the square orange

  else if (keyCode === 55) {
    fill(0, 255, 0)
  } //55 is the keycode for 7 and it makes the square green

  else if (keyCode === 56) {
    fill(0, 180, 255)
  } //56 is the keycode for 8 and it makes the square blue

  else if (keyCode === 90) {
    c = 185
    heart()
    c = 0
  } //makes the heart appear (cheat code)

  else if (keyCode === 88) {
    c = 185
    orange()
    c = 0
  } //makes the orange appear (cheat code)

  else if (keyCode === 32) {
    penguin();
  } //makes the penguin appear so the player can make it 

  else if (keyCode === 67) {
    c = 185
    penguin()
    c = 0
  } //makes the penguin appear (cheat code)
}

function mousePressed() {
  if (mouseButton == LEFT) {
    heart()
  } //makes the heart appear when the mouse is clicked to help the player
  
  if (mouseButton == RIGHT) {
    orange()
  } //makes the orange appear when the mouse is right clicked to help the player
}
